
<!DOCTYPE HTML>
<html lang="ru">
<head>

	<meta charset="UTF-8" />
	<title>Личный кабинет научного фонда</title>
			<meta name="viewport" content="width=device-width">
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta http-equiv="cleartype" content="on" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="address=no" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Robots" content="all" />
	<meta name="Document-state" content="Dynamic" />
	<meta http-equiv="ImageResize" content="no" />
	<meta http-equiv="ImageToolbar" content="no" />
	<meta name="MSSmartTagsPreventParsing" content="True" />
	<meta name="Developer" content="Kirill A. Kalyuzhny, cageybee_at_mail_dot_ru" />
	<link rel="icon" type="image/png" href="favicon.ico" />
	<link href="bitrix/js/main/core/css/core.css?14320545033963" type="text/css" rel="stylesheet" />



<link href="bitrix/templates/funds3_lk/css/normalize.css?15731401317365" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="bitrix/templates/funds3_lk/css/font-awesome.min.css?157314013129063" type="text/css"  data-template-style="true"  rel="stylesheet" />
	<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script type="text/javascript" src="bitrix/js/main/core/core.js?1577094339538470"></script>

<script>BX.setJSList(['bitrix/js/main/core/core_ajax.js','bitrix/js/main/core/core_promise.js','bitrix/js/main/polyfill/promise/js/promise.js','bitrix/js/main/loadext/loadext.js','bitrix/js/main/loadext/extension.js','bitrix/js/main/polyfill/promise/js/promise.js','bitrix/js/main/polyfill/find/js/find.js','bitrix/js/main/polyfill/includes/js/includes.js','bitrix/js/main/polyfill/matches/js/matches.js','bitrix/js/main/polyfill/closest/js/closest.js','bitrix/js/main/polyfill/fill/main.polyfill.fill.js','bitrix/js/main/polyfill/find/js/find.js','bitrix/js/main/polyfill/matches/js/matches.js','bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','bitrix/js/main/lazyload/dist/lazyload.bundle.js','bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['bitrix/js/main/lazyload/dist/lazyload.bundle.css','bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s2','SITE_DIR':'/','USER_ID':'6768','SERVER_TIME':'1578480106','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'7ec43a9852faab76812ef5340b377c59'});</script>


<script type="text/javascript" src="bitrix/js/main/core/core_ls.js?143496147310430"></script>
<script type="text/javascript" src="bitrix/js/main/session.js?14320545033642"></script>
<script type="text/javascript">var bxDate = new Date(); document.cookie="BITRIX_SM_TIME_ZONE="+bxDate.getTimezoneOffset()+"; path=/; expires=Fri, 01-Jan-2038 00:00:00 GMT"</script>



	<script type="text/javascript" src="bitrix/templates/funds3_lk/js/jquery-2.2.4.min.js?157314013085578"></script>
<script type="text/javascript">
bxSession.mess.messSessExpired = 'Ваш сеанс работы с сайтом завершен из-за отсутствия активности в течение 30 мин. Введенные на странице данные не будут сохранены. Скопируйте их перед тем, как закроете или обновите страницу.';
bxSession.Expand(1800, '7ec43a9852faab76812ef5340b377c59', true, 'be099b54660b92346d9ae932fc9eae81');
</script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "c556b688a00f29f1c5786b0d2a442d4f"]); _ba.push(["host", "funds.riep.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


	<!--[if lte IE 8]>
		<link rel="stylesheet" href="bitrix/templates/funds3_lk/css/lteie8.css" media="all" />
	<![endif]-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,700i,900&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">

                <link rel="stylesheet" href="local/layout/lk/css/style.template.css" />
        <link rel="stylesheet" href="local/layout/lk/css/style.add.css" />
        <link rel="stylesheet" href="local/layout/lk/css/style.lk.css" />
        <link rel="stylesheet" href="local/layout/lk/css/win.css" />
	    <link rel="stylesheet" href="local/layout/lk/css/tree.css" />
	    <link rel="stylesheet" href="local/layout/lk/css/popups.css" />
        <link rel="stylesheet" href="local/layout/lk/js/mcustomscrollbar/jquery.mCustomScrollbar.css" />
        <link rel="stylesheet" href="local/layout/lk/js/air-datepicker/datepicker.css" />
        <link rel="stylesheet" href="local/layout/lk/js/slick/slick.css" />
        <script src="local/layout/lk/js/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="local/layout/lk/js/mask/jquery.mask.min.js"></script>
        <script src="local/layout/lk/js/air-datepicker/datepicker.min.js"></script>
        <script src="local/layout/lk/js/slick/slick.min.js"></script>
				<script src="local/layout/lk/js/tree.js"></script>
		<script src="local/layout/lk/js/win.js"></script>
		<script src="local/layout/lk/js/change_pass.js"></script>
		<script src="local/layout/lk/js/popups.js"></script>

</head>
<body id="top">
    <div class="wrap">
        <section id="content">
            <div class="entry">
                <p><a href="00-dashboard.html">Рабочий стол</a></p>
                <p><a href="01-profile.html">Профиль</a></p>
                <p><a href="01-profile-edit.html">Профиль / Редактирование</a></p>
                <p><a href="02-projects.html">Конкурсные проекты</a></p>
                <p><a href="03-detail.html">Конкурсные проекты / Карточка проекта</a></p>
                <p><a href="04-edit.html">Конкурсные проекты / Редактирование проекта</a></p>
                <p><a href="05-participants.html">Участники проектов</a></p>
                <p><a href="06-participant.html">Участники проектов / Карточка участника</a></p>
            </div>
        </section>
    </div>
</body>
</html>